# PROYECTO-GRUPO-6

./: README.md  integrantes.txt
backend/: app.py  auth_service.py  config.py  course_service.py  gamification_service.py  requirements.txt
backend/database/: db.py
backend/models/: __init__.py  activity.py  badge.py  user.py
backend/services/: __init__.py  activity_service.py  badge_service.py
frontend/CyberLearnApp/: settings.gradle.kts
frontend/CyberLearnApp/app/: build.gradle.kts
frontend/CyberLearnApp/app/src/androidTest/java/com/example/cyberlearnapp/: ExampleInstrumentedTest.kt
frontend/CyberLearnApp/app/src/main/: AndroidManifest.xml
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/: HiltApplication.kt  MainActivity.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/di/: AppModule.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/navigation/: NavGraph.kt  Screens.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/network/: ApiService.kt  RetrofitInstance.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/network/models/: Activity.kt  Badge.kt  Progress.kt  User.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/repository/: UserRepository.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/ui/components/: BottomNavigationBar.kt  CourseCard.kt  ProgressCard.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/ui/screens/: AchievementsScreen.kt  AuthScreen.kt  CoursesScreen.kt  DashboardScreen.kt  LessonScreen.kt  ProfileScreen.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/CyberLearnApp/app/src/main/java/com/example/cyberlearnapp/viewmodel/: AuthViewModel.kt  LessonViewModel.kt  UserViewModel.kt
frontend/CyberLearnApp/app/src/main/res/values/: strings.xml  themes.xml
frontend/CyberLearnApp/app/src/test/java/com/example/cyberlearnapp/: ExampleUnitTest.kt
frontend/CyberLearnApp/gradle/: libs.versions.toml
frontend/CyberLearnApp/gradle/wrapper/: gradle-wrapper.properties
